<!DOCTYPE html>
<html>
<head>
    <title>look away</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            font-family: "Times New Roman", Times, serif;
        }
        
        img {
            max-width: 90%;
            max-height: 70vh;
        }

        .text {
            color: black;
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="text">don't let the</div>
    <a href="https://www.youtube.com/watch?v=vwU7MqUAmc0">
        <img src="assets/images/the-eye-is-watching.gif" alt="it sees">
    </a>   
    <div class="text">bed bugs bite</div>
</body>
</html>
